9
                <button type="button" id="pdfbutton" onclick="changeForm(id);validateForm();">Generate PDF</button>
                <button type="button" id="estimatebutton" onclick="changeForm(id);validateForm();">Generate Estimate</button>
                <button type="button" id="savebutton" onclick="saveForm()">Save Form</button>
                <input type="text" id="saveFormNameInput"> 
                <!-- Make this input smaller so that text doesnt wrap on other labels in this row -->
                <style> #saveFormNameInput{width:10%;}</style>

                <label id="loadLabel" for="loadselect"> Load Form </label>
                <select id="loadselect" onchange="loadForm()">
                  <option>-- Select File --</option>
                  <option>  ADCS-all  </option><option>  ADCS-all2 </option><option> ADCS - CTMS updated </option><option> ADCS-All </option><option> ADCS-CTMS </option><option> NeuroResApp </option><option> Test </option>                </select>

                <label id="clearLabel" for="cleardata">Delete Form </label>
                <!-- Make this label wider so that text doesnt wrap -->
                <style> #clearLabel{width:10%;}</style>
                <select id="cleardata" onchange="clearData()">
                <option>-- Select File --</option>
                <option>  ADCS-all  </option><option>  ADCS-all2 </option><option> ADCS - CTMS updated </option><option> ADCS-All </option><option> ADCS-CTMS </option><option> NeuroResApp </option><option> Test </option>                </select>



                <!--<strong id="table-title">Your SDSC Cost Estimate </strong>-->
                <form name="quote" id="quote" action="" method="post" target="_blank">
                  <input id="CustomerHidden" name="CustomerHidden" type="hidden">
                  <input id="CreatedHidden" name="CreatedHidden" type="hidden">
                    <br><br>
                    <table class="tables" id="vm-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Virtualization (VM) Services</td>
                        </tr>
                    <tr id="row1"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row1" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description1" num="1" name="adcs.org Production Server
Name: adcs-webprod102
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">adcs.org Production Server
Name: adcs-webprod102
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="1" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation1"><option value="UC" id="UC1">UC</option><option value="External" id="External1">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os1" value="Windows" title="Choose an operating system for your VM" id="os1" optionval="1" sys="sys1" manager="manager1" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows1">Windows</option><option value="Red Hat 6 64-bit" id="RedHat1">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS1">CentOS</option><option value="Ubuntu" id="Ubuntu1">Ubuntu</option><option value="Other" id="Other1">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price11">$69.75</td><td id="st-vm-qty11" value="1" st-vm-qty11="1">1</td><td colspan="1"><input type="text" name="st-vm-sub11" class="vm-sub vm-sub1 price-align" id="st-vm-sub11" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price12">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub12" id="st-vm-qty12" name="st-vm-qty12" num="1" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty12', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="7">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub12" class="vm-sub vm-sub1 price-align" id="st-vm-sub12" size="20" readonly="readonly" value="$90.58" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price13">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub13" id="st-vm-qty13" name="st-vm-qty13" num="1" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty13', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub13" class="vm-sub vm-sub1 price-align" id="st-vm-sub13" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price14">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub14" id="st-vm-qty14" name="st-vm-qty14" num="1" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty14', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".55"><select name="units14" title="Choose the units" num="1" item_num="4" typeunits="str" id="units14" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units14',this.value,1,4,'str')"><option value="TB" id="TB14">TB</option><option value="GB" id="GB14">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub14" class="vm-sub vm-sub1 price-align" id="st-vm-sub14" size="20" readonly="readonly" value="$25.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price15">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub15" id="st-vm-qty15" name="st-vm-qty15" num="1" price="125" size="5" onchange="getEstimate('gold','st-vm-qty15', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units15" title="Choose the units" num="1" item_num="5" typeunits="gold" id="units15" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units15',this.value,1,5,'gold')"><option value="TB" id="TB15">TB</option><option value="GB" id="GB15">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub15" class="vm-sub vm-sub1 price-align" id="st-vm-sub15" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price16">$24.00</td><td><select id="st-vm-qty16" value="No" vm_num="1" item_num="6" name="st-vm-qty16" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No1" num="1">No</option><option value="Yes" id="Yes1" num="1">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub16" class="vm-sub vm-sub1 price-align" id="st-vm-sub16" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub1-total" name="vm-sub1-total" value="$366.65"></td></tr><tr id="row2"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row2" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description2" num="2" name="Name: adcs-dbprod102
Specs: 8 vCPU, 16 GB RAM, 
3.15TB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">Name: adcs-dbprod102
Specs: 8 vCPU, 16 GB RAM, 
3.15TB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="2" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation2"><option value="UC" id="UC2">UC</option><option value="External" id="External2">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os2" value="Windows" title="Choose an operating system for your VM" id="os2" optionval="2" sys="sys2" manager="manager2" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows2">Windows</option><option value="Red Hat 6 64-bit" id="RedHat2">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS2">CentOS</option><option value="Ubuntu" id="Ubuntu2">Ubuntu</option><option value="Other" id="Other2">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price21">$69.75</td><td id="st-vm-qty21" value="1" st-vm-qty21="1">1</td><td colspan="1"><input type="text" name="st-vm-sub21" class="vm-sub vm-sub2 price-align" id="st-vm-sub21" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price22">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub22" id="st-vm-qty22" name="st-vm-qty22" num="2" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty22', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="7">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub22" class="vm-sub vm-sub2 price-align" id="st-vm-sub22" size="20" readonly="readonly" value="$90.58" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price23">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub23" id="st-vm-qty23" name="st-vm-qty23" num="2" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty23', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub23" class="vm-sub vm-sub2 price-align" id="st-vm-sub23" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price24">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub24" id="st-vm-qty24" name="st-vm-qty24" num="2" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty24', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="3.05"><select name="units24" title="Choose the units" num="2" item_num="4" typeunits="str" id="units24" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units24',this.value,2,4,'str')"><option value="TB" id="TB24">TB</option><option value="GB" id="GB24">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub24" class="vm-sub vm-sub2 price-align" id="st-vm-sub24" size="20" readonly="readonly" value="$139.54" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price25">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub25" id="st-vm-qty25" name="st-vm-qty25" num="2" price="125" size="5" onchange="getEstimate('gold','st-vm-qty25', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units25" title="Choose the units" num="2" item_num="5" typeunits="gold" id="units25" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units25',this.value,2,5,'gold')"><option value="TB" id="TB25">TB</option><option value="GB" id="GB25">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub25" class="vm-sub vm-sub2 price-align" id="st-vm-sub25" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price26">$24.00</td><td><select id="st-vm-qty26" value="No" vm_num="2" item_num="6" name="st-vm-qty26" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No2" num="2">No</option><option value="Yes" id="Yes2" num="2">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub26" class="vm-sub vm-sub2 price-align" id="st-vm-sub26" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub2-total" name="vm-sub2-total" value="$481.03"></td></tr><tr id="row3"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row3" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description3" num="3" name="Name: adcs-report102
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">Name: adcs-report102
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="3" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation3"><option value="UC" id="UC3">UC</option><option value="External" id="External3">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os3" value="Windows" title="Choose an operating system for your VM" id="os3" optionval="3" sys="sys3" manager="manager3" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows3">Windows</option><option value="Red Hat 6 64-bit" id="RedHat3">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS3">CentOS</option><option value="Ubuntu" id="Ubuntu3">Ubuntu</option><option value="Other" id="Other3">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price31">$69.75</td><td id="st-vm-qty31" value="1" st-vm-qty31="1">1</td><td colspan="1"><input type="text" name="st-vm-sub31" class="vm-sub vm-sub3 price-align" id="st-vm-sub31" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price32">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub32" id="st-vm-qty32" name="st-vm-qty32" num="3" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty32', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="7">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub32" class="vm-sub vm-sub3 price-align" id="st-vm-sub32" size="20" readonly="readonly" value="$90.58" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price33">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub33" id="st-vm-qty33" name="st-vm-qty33" num="3" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty33', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub33" class="vm-sub vm-sub3 price-align" id="st-vm-sub33" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price34">$45.75/TB</td><td colspan="1"><input type="text" class=" userinput" dest="st-vm-sub34" id="st-vm-qty34" name="st-vm-qty34" num="3" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty34', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".55" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)"><select name="units34" title="Choose the units" num="3" item_num="4" typeunits="str" id="units34" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units34',this.value,3,4,'str')"><option value="TB" id="TB34">TB</option><option value="GB" id="GB34">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub34" class="vm-sub vm-sub3 price-align" id="st-vm-sub34" size="20" readonly="readonly" value="$25.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price35">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub35" id="st-vm-qty35" name="st-vm-qty35" num="3" price="125" size="5" onchange="getEstimate('gold','st-vm-qty35', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units35" title="Choose the units" num="3" item_num="5" typeunits="gold" id="units35" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units35',this.value,3,5,'gold')"><option value="TB" id="TB35">TB</option><option value="GB" id="GB35">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub35" class="vm-sub vm-sub3 price-align" id="st-vm-sub35" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price36">$24.00</td><td><select id="st-vm-qty36" value="No" vm_num="3" item_num="6" name="st-vm-qty36" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No3" num="3">No</option><option value="Yes" id="Yes3" num="3">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub36" class="vm-sub vm-sub3 price-align" id="st-vm-sub36" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub3-total" name="vm-sub3-total" value="$366.65"></td></tr><tr id="row4"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row4" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description4" num="4" name="adcs.ucsd.edu Staging Server
Name: adcs-webstage102
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">adcs.ucsd.edu Staging Server
Name: adcs-webstage102
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="4" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation4"><option value="UC" id="UC4">UC</option><option value="External" id="External4">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os4" value="Windows" title="Choose an operating system for your VM" id="os4" optionval="4" sys="sys4" manager="manager4" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows4">Windows</option><option value="Red Hat 6 64-bit" id="RedHat4">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS4">CentOS</option><option value="Ubuntu" id="Ubuntu4">Ubuntu</option><option value="Other" id="Other4">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price41">$69.75</td><td id="st-vm-qty41" value="1" st-vm-qty41="1">1</td><td colspan="1"><input type="text" name="st-vm-sub41" class="vm-sub vm-sub4 price-align" id="st-vm-sub41" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price42">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub42" id="st-vm-qty42" name="st-vm-qty42" num="4" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty42', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="7">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub42" class="vm-sub vm-sub4 price-align" id="st-vm-sub42" size="20" readonly="readonly" value="$90.58" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price43">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub43" id="st-vm-qty43" name="st-vm-qty43" num="4" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty43', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub43" class="vm-sub vm-sub4 price-align" id="st-vm-sub43" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price44">$45.75/TB</td><td colspan="1"><input type="text" class=" userinput" dest="st-vm-sub44" id="st-vm-qty44" name="st-vm-qty44" num="4" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty44', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".55" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)"><select name="units44" title="Choose the units" num="4" item_num="4" typeunits="str" id="units44" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units44',this.value,4,4,'str')"><option value="TB" id="TB44">TB</option><option value="GB" id="GB44">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub44" class="vm-sub vm-sub4 price-align" id="st-vm-sub44" size="20" readonly="readonly" value="$25.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price45">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub45" id="st-vm-qty45" name="st-vm-qty45" num="4" price="125" size="5" onchange="getEstimate('gold','st-vm-qty45', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units45" title="Choose the units" num="4" item_num="5" typeunits="gold" id="units45" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units45',this.value,4,5,'gold')"><option value="TB" id="TB45">TB</option><option value="GB" id="GB45">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub45" class="vm-sub vm-sub4 price-align" id="st-vm-sub45" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price46">$24.00</td><td><select id="st-vm-qty46" value="No" vm_num="4" item_num="6" name="st-vm-qty46" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No4" num="4">No</option><option value="Yes" id="Yes4" num="4">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub46" class="vm-sub vm-sub4 price-align" id="st-vm-sub46" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub4-total" name="vm-sub4-total" value="$366.65"></td></tr><tr id="row5"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row5" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description5" num="5" name="Name: adcs-dbstage102
Specs: 8 vCPU, 16 GB RAM, 
1.65TB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">Name: adcs-dbstage102
Specs: 8 vCPU, 16 GB RAM, 
1.65TB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="5" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation5"><option value="UC" id="UC5">UC</option><option value="External" id="External5">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os5" value="Windows" title="Choose an operating system for your VM" id="os5" optionval="5" sys="sys5" manager="manager5" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows5">Windows</option><option value="Red Hat 6 64-bit" id="RedHat5">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS5">CentOS</option><option value="Ubuntu" id="Ubuntu5">Ubuntu</option><option value="Other" id="Other5">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price51">$69.75</td><td id="st-vm-qty51" value="1" st-vm-qty51="1">1</td><td colspan="1"><input type="text" name="st-vm-sub51" class="vm-sub vm-sub5 price-align" id="st-vm-sub51" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price52">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub52" id="st-vm-qty52" name="st-vm-qty52" num="5" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty52', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="7">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub52" class="vm-sub vm-sub5 price-align" id="st-vm-sub52" size="20" readonly="readonly" value="$90.58" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price53">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub53" id="st-vm-qty53" name="st-vm-qty53" num="5" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty53', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub53" class="vm-sub vm-sub5 price-align" id="st-vm-sub53" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price54">$45.75/TB</td><td colspan="1"><input type="text" class=" userinput" dest="st-vm-sub54" id="st-vm-qty54" name="st-vm-qty54" num="5" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty54', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="1.55" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)"><select name="units54" title="Choose the units" num="5" item_num="4" typeunits="str" id="units54" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units54',this.value,5,4,'str')"><option value="TB" id="TB54">TB</option><option value="GB" id="GB54">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub54" class="vm-sub vm-sub5 price-align" id="st-vm-sub54" size="20" readonly="readonly" value="$70.91" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price55">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub55" id="st-vm-qty55" name="st-vm-qty55" num="5" price="125" size="5" onchange="getEstimate('gold','st-vm-qty55', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units55" title="Choose the units" num="5" item_num="5" typeunits="gold" id="units55" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units55',this.value,5,5,'gold')"><option value="TB" id="TB55">TB</option><option value="GB" id="GB55">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub55" class="vm-sub vm-sub5 price-align" id="st-vm-sub55" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price56">$24.00</td><td><select id="st-vm-qty56" value="No" vm_num="5" item_num="6" name="st-vm-qty56" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No5" num="5">No</option><option value="Yes" id="Yes5" num="5">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub56" class="vm-sub vm-sub5 price-align" id="st-vm-sub56" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub5-total" name="vm-sub5-total" value="$412.40"></td></tr><tr id="row6"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row6" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description6" num="6" name="adcs.ucsd.edu QA Server
Name: adcs-webqa102
Specs: 4 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">adcs.ucsd.edu QA Server
Name: adcs-webqa102
Specs: 4 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="6" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation6"><option value="UC" id="UC6">UC</option><option value="External" id="External6">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os6" value="Windows" title="Choose an operating system for your VM" id="os6" optionval="6" sys="sys6" manager="manager6" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows6">Windows</option><option value="Red Hat 6 64-bit" id="RedHat6">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS6">CentOS</option><option value="Ubuntu" id="Ubuntu6">Ubuntu</option><option value="Other" id="Other6">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price61">$69.75</td><td id="st-vm-qty61" value="1" st-vm-qty61="1">1</td><td colspan="1"><input type="text" name="st-vm-sub61" class="vm-sub vm-sub6 price-align" id="st-vm-sub61" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price62">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub62" id="st-vm-qty62" name="st-vm-qty62" num="6" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty62', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="3">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub62" class="vm-sub vm-sub6 price-align" id="st-vm-sub62" size="20" readonly="readonly" value="$38.82" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price63">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub63" id="st-vm-qty63" name="st-vm-qty63" num="6" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty63', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub63" class="vm-sub vm-sub6 price-align" id="st-vm-sub63" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price64">$45.75/TB</td><td colspan="1"><input type="text" class=" userinput" dest="st-vm-sub64" id="st-vm-qty64" name="st-vm-qty64" num="6" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty64', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".55" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)"><select name="units64" title="Choose the units" num="6" item_num="4" typeunits="str" id="units64" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units64',this.value,6,4,'str')"><option value="TB" id="TB64">TB</option><option value="GB" id="GB64">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub64" class="vm-sub vm-sub6 price-align" id="st-vm-sub64" size="20" readonly="readonly" value="$25.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price65">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub65" id="st-vm-qty65" name="st-vm-qty65" num="6" price="125" size="5" onchange="getEstimate('gold','st-vm-qty65', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units65" title="Choose the units" num="6" item_num="5" typeunits="gold" id="units65" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units65',this.value,6,5,'gold')"><option value="TB" id="TB65">TB</option><option value="GB" id="GB65">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub65" class="vm-sub vm-sub6 price-align" id="st-vm-sub65" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price66">$24.00</td><td><select id="st-vm-qty66" value="No" vm_num="6" item_num="6" name="st-vm-qty66" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No6" num="6">No</option><option value="Yes" id="Yes6" num="6">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub66" class="vm-sub vm-sub6 price-align" id="st-vm-sub66" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub6-total" name="vm-sub6-total" value="$314.89"></td></tr><tr id="row7"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row7" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description7" num="7" name="Name: adcs-webqa102(inlcude development)
Specs: 4 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">Name: adcs-webqa102(inlcude development)
Specs: 4 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="7" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation7"><option value="UC" id="UC7">UC</option><option value="External" id="External7">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os7" value="Windows" title="Choose an operating system for your VM" id="os7" optionval="7" sys="sys7" manager="manager7" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows7">Windows</option><option value="Red Hat 6 64-bit" id="RedHat7">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS7">CentOS</option><option value="Ubuntu" id="Ubuntu7">Ubuntu</option><option value="Other" id="Other7">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price71">$69.75</td><td id="st-vm-qty71" value="1" st-vm-qty71="1">1</td><td colspan="1"><input type="text" name="st-vm-sub71" class="vm-sub vm-sub7 price-align" id="st-vm-sub71" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price72">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub72" id="st-vm-qty72" name="st-vm-qty72" num="7" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty72', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="1">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub72" class="vm-sub vm-sub7 price-align" id="st-vm-sub72" size="20" readonly="readonly" value="$12.94" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price73">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub73" id="st-vm-qty73" name="st-vm-qty73" num="7" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty73', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="3">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub73" class="vm-sub vm-sub7 price-align" id="st-vm-sub73" size="20" readonly="readonly" value="$38.82" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price74">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub74" id="st-vm-qty74" name="st-vm-qty74" num="7" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty74', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14"><select name="units74" title="Choose the units" num="7" item_num="4" typeunits="str" id="units74" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units74',this.value,7,4,'str')"><option value="TB" id="TB74">TB</option><option value="GB" id="GB74">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub74" class="vm-sub vm-sub7 price-align" id="st-vm-sub74" size="20" readonly="readonly" value="$640.50" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price75">$125.00/TB</td><td colspan="1"><input type="text" class=" userinput" dest="st-vm-sub75" id="st-vm-qty75" name="st-vm-qty75" num="7" price="125" size="5" onchange="getEstimate('gold','st-vm-qty75', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".55" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)"><select name="units75" title="Choose the units" num="7" item_num="5" typeunits="gold" id="units75" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units75',this.value,7,5,'gold')"><option value="TB" id="TB75">TB</option><option value="GB" id="GB75">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub75" class="vm-sub vm-sub7 price-align" id="st-vm-sub75" size="20" readonly="readonly" value="$68.75" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price76">$24.00</td><td><select id="st-vm-qty76" value="No" vm_num="7" item_num="6" name="st-vm-qty76" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No7" num="7">No</option><option value="Yes" id="Yes7" num="7">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub76" class="vm-sub vm-sub7 price-align" id="st-vm-sub76" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub7-total" name="vm-sub7-total" value="$830.76"></td></tr><tr id="row8"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row8" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description8" num="8" name="dian.ucsd.eud Production CTMS server
Name: adcs-webprod103
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">dian.ucsd.eud Production CTMS server
Name: adcs-webprod103
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R2</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="8" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation8"><option value="UC" id="UC8">UC</option><option value="External" id="External8">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os8" value="Windows" title="Choose an operating system for your VM" id="os8" optionval="8" sys="sys8" manager="manager8" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows8">Windows</option><option value="Red Hat 6 64-bit" id="RedHat8">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS8">CentOS</option><option value="Ubuntu" id="Ubuntu8">Ubuntu</option><option value="Other" id="Other8">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price81">$69.75</td><td id="st-vm-qty81" value="1" st-vm-qty81="1">1</td><td colspan="1"><input type="text" name="st-vm-sub81" class="vm-sub vm-sub8 price-align" id="st-vm-sub81" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price82">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub82" id="st-vm-qty82" name="st-vm-qty82" num="8" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty82', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="7">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub82" class="vm-sub vm-sub8 price-align" id="st-vm-sub82" size="20" readonly="readonly" value="$90.58" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price83">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub83" id="st-vm-qty83" name="st-vm-qty83" num="8" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty83', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub83" class="vm-sub vm-sub8 price-align" id="st-vm-sub83" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price84">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub84" id="st-vm-qty84" name="st-vm-qty84" num="8" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty84', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".55"><select name="units84" title="Choose the units" num="8" item_num="4" typeunits="str" id="units84" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units84',this.value,8,4,'str')"><option value="TB" id="TB84">TB</option><option value="GB" id="GB84">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub84" class="vm-sub vm-sub8 price-align" id="st-vm-sub84" size="20" readonly="readonly" value="$25.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price85">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub85" id="st-vm-qty85" name="st-vm-qty85" num="8" price="125" size="5" onchange="getEstimate('gold','st-vm-qty85', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units85" title="Choose the units" num="8" item_num="5" typeunits="gold" id="units85" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units85',this.value,8,5,'gold')"><option value="TB" id="TB85">TB</option><option value="GB" id="GB85">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub85" class="vm-sub vm-sub8 price-align" id="st-vm-sub85" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price86">$24.00</td><td><select id="st-vm-qty86" value="No" vm_num="8" item_num="6" name="st-vm-qty86" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No8" num="8">No</option><option value="Yes" id="Yes8" num="8">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub86" class="vm-sub vm-sub8 price-align" id="st-vm-sub86" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub8-total" name="vm-sub8-total" value="$366.65"></td></tr><tr id="row9"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row9" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description9" num="9" name="Name: adcs-dbprod103
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R27" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">Name: adcs-dbprod103
Specs: 8 vCPU, 16 GB RAM, 
650GB Storage, Windows 2012 R27</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="9" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation9"><option value="UC" id="UC9">UC</option><option value="External" id="External9">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os9" value="Windows" title="Choose an operating system for your VM" id="os9" optionval="9" sys="sys9" manager="manager9" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows9">Windows</option><option value="Red Hat 6 64-bit" id="RedHat9">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS9">CentOS</option><option value="Ubuntu" id="Ubuntu9">Ubuntu</option><option value="Other" id="Other9">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price91">$69.75</td><td id="st-vm-qty91" value="1" st-vm-qty91="1">1</td><td colspan="1"><input type="text" name="st-vm-sub91" class="vm-sub vm-sub9 price-align" id="st-vm-sub91" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price92">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub92" id="st-vm-qty92" name="st-vm-qty92" num="9" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty92', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="7">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub92" class="vm-sub vm-sub9 price-align" id="st-vm-sub92" size="20" readonly="readonly" value="$90.58" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price93">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub93" id="st-vm-qty93" name="st-vm-qty93" num="9" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty93', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="14">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub93" class="vm-sub vm-sub9 price-align" id="st-vm-sub93" size="20" readonly="readonly" value="$181.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price94">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub94" id="st-vm-qty94" name="st-vm-qty94" num="9" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty94', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".55"><select name="units94" title="Choose the units" num="9" item_num="4" typeunits="str" id="units94" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units94',this.value,9,4,'str')"><option value="TB" id="TB94">TB</option><option value="GB" id="GB94">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub94" class="vm-sub vm-sub9 price-align" id="st-vm-sub94" size="20" readonly="readonly" value="$25.16" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price95">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub95" id="st-vm-qty95" name="st-vm-qty95" num="9" price="125" size="5" onchange="getEstimate('gold','st-vm-qty95', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units95" title="Choose the units" num="9" item_num="5" typeunits="gold" id="units95" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units95',this.value,9,5,'gold')"><option value="TB" id="TB95">TB</option><option value="GB" id="GB95">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub95" class="vm-sub vm-sub9 price-align" id="st-vm-sub95" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price96">$24.00</td><td><select id="st-vm-qty96" value="No" vm_num="9" item_num="6" name="st-vm-qty96" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No9" num="9">No</option><option value="Yes" id="Yes9" num="9">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub96" class="vm-sub vm-sub9 price-align" id="st-vm-sub96" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub9-total" name="vm-sub9-total" value="$366.65"></td></tr></tbody></table>
                    <table class="tables" id="str-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Storage</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="pa-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Physical Administration</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="backup-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">CommVault Backup</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="consult-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Consulting</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="sp-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Sharepoint</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="cl-compute-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Cloud Compute Services</td>
                        </tr>
                    </tbody></table>
                    <!-- table of all subtotals and monthly totals -->
                    <table class="total-table tables" id="totals" colspan="5" cellspacing="0" style="margin-top: 10px;">
                        <!-- <tr><td colspan="5">&nbsp;</td></tr> -->
                    <tbody><tr id="vm-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM Services Total:</td><td colspan="1"><input type="text" size="20" id="vm-sub-total" class="sub" name="vm-sub-total" readonly="readonly" value="$3872.33"></td></tr><tr id="monthlytotals"><td colspan="1" style="text-align: right; font-weight: bold; padding-left: 340px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monthly Total:</td><td style="font-weight: bold" colspan="1"><input type="text" id="sub-total" name="sub-total" size="20" readonly="readonly" value="$3872.33/month"></td></tr><tr id="onetimetotals"><td colspan="1" style="text-align: right; font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-time Fees:</td><td style="font-weight: bold" colspan="1"><input type="text" id="onetime-total" name="onetime-total" size="20" value="$0.00" readonly="readonly"></td></tr></tbody></table>
                    <input id="formcode" name="formcode" type="hidden">
                    <input id="name" name="name" type="hidden">
                </form>
            