---
# ------------------- Sdnap Deployment ------------------- #
apiVersion: apps/v1beta1
kind: Deployment
metadata:
    labels:
      app: sdnap
    name: sdnap
    namespace: jx
spec:
    replicas: 3
    revisionHistoryLimit: 10
    
    selector:
      matchLabels:
        app: sdnap
        version: v0.1
    template:
        metadata:
            labels:
              app: sdnap
        spec:
            containers:
            - name: sdnap
              image: gitlab.sdsc.edu:4567/j2dangelo/php_version_5.3:holonet
              ports:
              - containerPort: 80
              volumeMounts:
#              - mountPath: /etc
#                name: phpconf
              - mountPath: "/var/www/html"
                name: holonetcontent
                subPath: "www/sdnap"
#                subPath: "www/MediaWiki"
              - mountPath: "/var/lib/mysql"
                name: holonetcontent
                subPath: "var/lib/mysql"
              - mountPath: "/var/lib/php"
                name: holonetcontent
                subPath: "var/lib/php"
              - mountPath: "/etc/httpd"
                name: holonetcontent
                subPath: "etc/httpd"
              - mountPath: "/etc/php.d"
                name: holonetcontent
                subPath: "etc/php.d"
              - mountPath: "/etc/pki"
                name: holonetcontent
                subPath: "etc/pki"
            volumes:
            - name: holonetcontent
              persistentVolumeClaim:
                claimName: holonet-pvc
            - name: phpconf
              configMap:
                name: phpconfig  # generated from configmap-create.sh

---
