

User www-data
Group www-data


#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "/var/www">


<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www
        ServerName sdnap.sdsc.edu
	ServerAlias sdnap.sdsc.edu
	Redirect permanent / https://maersk.sdsc.edu/
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]


        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                
                SSLRequireSSL
                AuthType basic
                AuthName "Secure Area - Use your UCSD AD account to login"
                AuthBasicProvider ldap
                AuthzLDAPAuthoritative On
                AuthLDAPBindDN "sdsc-sos@ad.ucsd.edu"
                AuthLDAPBindPassword "ke*&b!e5$cuWRe7"
                AuthLDAPURL "ldaps://ldap.ad.ucsd.edu:636/ou=sdsc,dc=ad,dc=ucsd,dc=edu?sAMAccountName?sub?(objectClass=user)"
	        Require ldap-user "m1gorney"
	        Require ldap-user "bbalders"
	        Require ldap-user "ranakashima"
                Require ldap-user "ath038"
	        Require ldap-group CN=SDSC-Student-Workers,OU=IT Systems,OU=ITS,OU=SDSC,DC=AD,DC=UCSD,DC=EDU

        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>


<VirtualHost *:443>
	ServerName sdnap.sdsc.edu
	ServerAlias sdnap.sdsc.edu
	SSLEngine on
	SSLCertificateFile /etc/pki/tls/certs/maersk_sdsc_edu_cert.crt
	SSLCertificateKeyFile /etc/pki/tls/private/maersk.key
	SSLCACertificateFile /etc/pki/tls/certs/maersk_sdsc_edu_interm.crt
	DocumentRoot /var/www/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]
	<Directory /var/www>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
</VirtualHost>