3
                <button type="button" id="pdfbutton" onclick="changeForm(id);validateForm();">Generate PDF</button>
                <button type="button" id="estimatebutton" onclick="changeForm(id);validateForm();">Generate Estimate</button>
                <button type="button" id="savebutton" onclick="saveForm()">Save Form</button>
                <input type="text" id="saveFormNameInput"> 
                <!-- Make this input smaller so that text doesnt wrap on other labels in this row -->
                <style> #saveFormNameInput{width:10%;}</style>

                <label id="loadLabel" for="loadselect"> Load Form </label>
                <select id="loadselect" onchange="loadForm()"><option>-- Select File --</option></select>

                <label id="clearLabel" for="cleardata">Delete Form </label>
                <!-- Make this label wider so that text doesnt wrap -->
                <style> #clearLabel{width:10%;}</style>
                <select id="cleardata" onchange="clearData()"><option>-- Select File --</option></select>



                <!--<strong id="table-title">Your SDSC Cost Estimate </strong>-->
                <form name="quote" id="quote" action="./tcpdf/pdf/generateestimate.php" method="post" target="_blank">
                  <input id="CustomerHidden" name="CustomerHidden" type="hidden" value="James Brewer (jbrewer@ucsd.edu)">
                  <input id="CreatedHidden" name="CreatedHidden" type="hidden" value="Ryan Nakashima (ranakashima@sdsc.edu)">
                    <br><br>
                    <table class="tables" id="vm-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Virtualization (VM) Services</td>
                        </tr>
                    <tr id="row1"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row1" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description1" num="1" name="Virtual host that handles user authentication, website access, and mobile app access. Host can be upgraded if necessary using upgrade rates below. SDSC can monitor performance of host and make spec recommendations. SDSC can provide OS maintenance (8x5 monitoring, troubleshooting, and reasonable emergency response outside of business hours) at no extra cost if customer uses SDSC reference CentOS OS." onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30" style="margin: 0px; width: 809px; height: 103px;">Virtual host that handles user authentication, website access, and mobile app access. Host can be upgraded if necessary using upgrade rates below. SDSC can monitor performance of host and make spec recommendations. SDSC can provide OS maintenance (8x5 monitoring, troubleshooting, and reasonable emergency response outside of business hours) at no extra cost if customer uses SDSC reference CentOS OS.</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="1" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation1"><option value="UC" id="UC1">UC</option><option value="External" id="External1">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os1" value="CentOS" title="Choose an operating system for your VM" id="os1" optionval="1" sys="sys1" manager="manager1" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows1">Windows</option><option value="Red Hat 6 64-bit" id="RedHat1">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS1" selected="selected">CentOS</option><option value="Ubuntu" id="Ubuntu1">Ubuntu</option><option value="Other" id="Other1">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price11">$69.75</td><td id="st-vm-qty11" value="1" st-vm-qty11="1">1</td><td colspan="1"><input type="text" name="st-vm-sub11" class="vm-sub vm-sub1 price-align" id="st-vm-sub11" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price12">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub12" id="st-vm-qty12" name="st-vm-qty12" num="1" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty12', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub12" class="vm-sub vm-sub1 price-align" id="st-vm-sub12" size="20" readonly="readonly" value="" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price13">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub13" id="st-vm-qty13" name="st-vm-qty13" num="1" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty13', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub13" class="vm-sub vm-sub1 price-align" id="st-vm-sub13" size="20" readonly="readonly" value="" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price14">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub14" id="st-vm-qty14" name="st-vm-qty14" num="1" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty14', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units14" title="Choose the units" num="1" item_num="4" typeunits="str" id="units14" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units14',this.value,1,4,'str')"><option value="TB" id="TB14">TB</option><option value="GB" id="GB14">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub14" class="vm-sub vm-sub1 price-align" id="st-vm-sub14" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price15">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub15" id="st-vm-qty15" name="st-vm-qty15" num="1" price="125" size="5" onchange="getEstimate('gold','st-vm-qty15', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units15" title="Choose the units" num="1" item_num="5" typeunits="gold" id="units15" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units15',this.value,1,5,'gold')"><option value="TB" id="TB15">TB</option><option value="GB" id="GB15">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub15" class="vm-sub vm-sub1 price-align" id="st-vm-sub15" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price16">$24.00</td><td><select id="st-vm-qty16" value="No" vm_num="1" item_num="6" name="st-vm-qty16" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No1" num="1">No</option><option value="Yes" id="Yes1" num="1">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub16" class="vm-sub vm-sub1 price-align" id="st-vm-sub16" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub1-total" name="vm-sub1-total" value="$69.75"></td></tr></tbody></table>
                    <table class="tables" id="str-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Storage</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="pa-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Physical Administration</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="backup-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">CommVault Backup</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="consult-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Consulting</td>
                        </tr>
                    <tr id="row2"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row2" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_STORAGE,'STORAGE')">-</button></td><td colspan="1" width="220" class="service-title">Consulting Services - Storage</td><td colspan="2"><textarea colspan="3" id="description2" num="2" name="Initial web and mobile app development efforts by SDSC engineers. Development includes customer consultation, application implementation, and testing of a calendar notification feature, messaging feature, and document uploading and commenting feature. SDSC will provide up to 80 success hours of effort. If at any time SDSC determines effort may exceed 80 hours, SDSC will seek approval from customer of additional effort with an updated estimate. Customer will be recharged only for expended efforts." onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30" style="margin: 0px; height: 84px; width: 814px;">Initial web and mobile app development efforts by SDSC engineers. Development includes customer consultation, application implementation, and testing of a calendar notification feature, messaging feature, and document uploading and commenting feature. SDSC will provide up to 80 success hours of effort. If at any time SDSC determines effort may exceed 80 hours, SDSC will seek approval from customer of additional effort with an updated estimate. Customer will be recharged only for expended efforts.</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="2" title="Choose client location" value="UC" onchange="changePrices(this.value, 'STORAGE', this.getAttribute('num'))" id="affiliation2"><option value="UC" id="UC2">UC</option><option value="External" id="External2">External</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Consulting Services - Storage</td><td colspan="1" id="consult-price21">$98.93/hr</td><td colspan="1"><input type="text" title="Number of hours in multiples of tenths (One-time consulting fee)" class=" userinput" dest="consult-sub21" id="consult-qty21" name="consult-qty21" num="2" price="98.93" size="5" onchange="getEstimate('consult','consult-qty21', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'STORAGE')" value="80">&nbsp;&nbsp;hr(s)</td><td colspan="1"><input type="text" name="consult-sub21" class="onetime vm-sub2 price-align" id="consult-sub21" size="20" readonly="readonly" value="$7914.40" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub2-total" name="vm-sub2-total" value="$7914.40"></td></tr><tr id="row3"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row3" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_RECUR_STORAGE,'RECUR_STORAGE')">-</button></td><td colspan="1" width="220" class="service-title">Recurring Consulting Services - Storage</td><td colspan="2"><textarea colspan="3" id="description3" num="3" name="Ongoing maintenance of server and app. Includes updating website and mobile app to work with major browsers and mobile operating systems. Adding new features would incur new one-time consulting fees in excess of the estimated one-time costs listed above." onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30" style="margin: 0px; width: 809px; height: 75px;">Ongoing maintenance of server and app. Includes updating website and mobile app to work with major browsers and mobile operating systems. Adding new features would incur new one-time consulting fees in excess of the estimated one-time costs listed above.</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="3" title="Choose client location" value="UC" onchange="changePrices(this.value, 'RECUR_STORAGE', this.getAttribute('num'))" id="affiliation3"><option value="UC" id="UC3">UC</option><option value="External" id="External3">External</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Recurring Consulting Services - Storage</td><td colspan="1" id="consult-price31">$98.93/hr</td><td colspan="1"><input type="text" title="Number of hours in multiples of tenths (monthly consulting fee)" class=" userinput" dest="consult-sub31" id="consult-qty31" name="consult-qty31" num="3" price="98.93" size="5" onchange="getEstimate('recur','consult-qty31', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'STORAGE')" value="2">&nbsp;&nbsp;hr(s)</td><td colspan="1"><input type="text" name="consult-sub31" class="consult-sub vm-sub3 price-align" id="consult-sub31" size="20" readonly="readonly" value="$197.86" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub3-total" name="vm-sub3-total" value="$197.86"></td></tr></tbody></table>
                    <table class="tables" id="sp-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Sharepoint</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="cl-compute-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Cloud Compute Services</td>
                        </tr>
                    </tbody></table>
                    <!-- table of all subtotals and monthly totals -->
                    <table class="total-table tables" id="totals" colspan="5" cellspacing="0" style="margin-top: 10px;">
                        <!-- <tr><td colspan="5">&nbsp;</td></tr> -->
                    <tbody><tr id="consult-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consulting Total:</td><td colspan="1"><input type="text" size="20" id="consult-sub-total" class="sub" name="consult-sub-total" readonly="readonly" value="$197.86"></td></tr><tr id="vm-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM Services Total:</td><td colspan="1"><input type="text" size="20" id="vm-sub-total" class="sub" name="vm-sub-total" readonly="readonly" value="$69.75"></td></tr><tr id="monthlytotals"><td colspan="1" style="text-align: right; font-weight: bold; padding-left: 340px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monthly Total:</td><td style="font-weight: bold" colspan="1"><input type="text" id="sub-total" name="sub-total" size="20" readonly="readonly" value="$267.61/month"></td></tr><tr id="onetimetotals"><td colspan="1" style="text-align: right; font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-time Fees:</td><td style="font-weight: bold" colspan="1"><input type="text" id="onetime-total" name="onetime-total" size="20" value="$7914.40" readonly="readonly"></td></tr></tbody></table>
                    <input id="formcode" name="formcode" type="hidden">
                    <input id="name" name="name" type="hidden">
                </form>
            