3
                <button type="button" id="pdfbutton" onclick="changeForm(id);validateForm();">Generate PDF</button>
                <button type="button" id="estimatebutton" onclick="changeForm(id);validateForm();">Generate Estimate</button>
                <button type="button" id="savebutton" onclick="saveForm()">Save Form</button>
                <input type="text" id="saveFormNameInput"> 
                <!-- Make this input smaller so that text doesnt wrap on other labels in this row -->
                <style> #saveFormNameInput{width:10%;}</style>

                <label id="loadLabel" for="loadselect"> Load Form </label>
                <select id="loadselect" onchange="loadForm()">
                  <option>-- Select File --</option>
                  <option>  ADCS-all  </option><option>  ADCS-all2 </option><option> ADCS - CTMS </option><option> ADCS - CTMS fixed </option><option> ADCS-All </option><option> CK_Cloud_VMware </option><option> Etalon </option><option> Gorkin Condo </option><option> Gorkin Condo 2 </option><option> NeuroResApp </option><option> RenLabCondo </option><option> RenLabCondo2 </option>                </select>

                <label id="clearLabel" for="cleardata">Delete Form </label>
                <!-- Make this label wider so that text doesnt wrap -->
                <style> #clearLabel{width:10%;}</style>
                <select id="cleardata" onchange="clearData()">
                <option>-- Select File --</option>
                <option>  ADCS-all  </option><option>  ADCS-all2 </option><option> ADCS - CTMS </option><option> ADCS - CTMS fixed </option><option> ADCS-All </option><option> CK_Cloud_VMware </option><option> Etalon </option><option> Gorkin Condo </option><option> Gorkin Condo 2 </option><option> NeuroResApp </option><option> RenLabCondo </option><option> RenLabCondo2 </option>                </select>



                <!--<strong id="table-title">Your SDSC Cost Estimate </strong>-->
                <form name="quote" id="quote" action="./tcpdf/pdf/generateestimate.php" method="post" target="_blank">
                  <input id="CustomerHidden" name="CustomerHidden" type="hidden" value="Josh Graff Zivin">
                  <input id="CreatedHidden" name="CreatedHidden" type="hidden" value="Ryan Nakashima">
                    <br><br>
                    <table class="tables" id="vm-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Virtualization (VM) Services</td>
                        </tr>
                    <tr id="row1"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row1" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description1" num="1" name="System name: To be named GPS VM
Purpose: PostgresSQL DB server
OS: CentOS 7
OS Management: SDSC ITSS
Specs: 2 vCPU/8 GB RAM/1 TB storage Software: Postgres installation and management to be performed by SDSC ITSS assessed with consulting rate of $96/hour for recurring 2 hours/month" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">System name: To be named GPS VM
Purpose: PostgresSQL DB server
OS: CentOS 7
OS Management: SDSC ITSS
Specs: 2 vCPU/8 GB RAM/1 TB storage Software: Postgres installation and management to be performed by SDSC ITSS assessed with consulting rate of $96/hour for recurring 2 hours/month</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="1" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation1"><option value="UC" id="UC1">UC</option><option value="External" id="External1">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os1" value="Windows" title="Choose an operating system for your VM" id="os1" optionval="1" sys="sys1" manager="manager1" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows1">Windows</option><option value="Red Hat 6 64-bit" id="RedHat1">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS1">CentOS</option><option value="Ubuntu" id="Ubuntu1">Ubuntu</option><option value="Other" id="Other1">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price11">$69.75</td><td id="st-vm-qty11" value="1" st-vm-qty11="1">1</td><td colspan="1"><input type="text" name="st-vm-sub11" class="vm-sub vm-sub1 price-align" id="st-vm-sub11" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price12">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub12" id="st-vm-qty12" name="st-vm-qty12" num="1" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty12', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="1">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub12" class="vm-sub vm-sub1 price-align" id="st-vm-sub12" size="20" readonly="readonly" value="$12.94" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price13">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub13" id="st-vm-qty13" name="st-vm-qty13" num="1" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty13', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="6">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub13" class="vm-sub vm-sub1 price-align" id="st-vm-sub13" size="20" readonly="readonly" value="$77.64" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price14">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub14" id="st-vm-qty14" name="st-vm-qty14" num="1" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty14', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value=".9"><select name="units14" num="1" item_num="4" typeunits="str" id="units14" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units14',this.value,1,4,'str')" title="Choose the units"><option value="TB" id="TB14">TB</option><option value="GB" id="GB14">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub14" class="vm-sub vm-sub1 price-align" id="st-vm-sub14" size="20" readonly="readonly" value="$41.18" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price15">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub15" id="st-vm-qty15" name="st-vm-qty15" num="1" price="125" size="5" onchange="getEstimate('gold','st-vm-qty15', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units15" title="Choose the units" num="1" item_num="5" typeunits="gold" id="units15" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units15',this.value,1,5,'gold')"><option value="TB" id="TB15">TB</option><option value="GB" id="GB15">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub15" class="vm-sub vm-sub1 price-align" id="st-vm-sub15" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price16">$24.00</td><td><select id="st-vm-qty16" value="No" vm_num="1" item_num="6" name="st-vm-qty16" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No1" num="1">No</option><option value="Yes" id="Yes1" num="1">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub16" class="vm-sub vm-sub1 price-align" id="st-vm-sub16" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub1-total" name="vm-sub1-total" value="$201.51"></td></tr></tbody></table>
                    <table class="tables" id="str-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Storage</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="pa-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Physical Administration</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="backup-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">CommVault Backup</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="consult-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Consulting</td>
                        </tr>
                    <tr id="row3"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row3" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_RECUR_SYSTEMS,'RECUR_SYSTEMS')">-</button></td><td colspan="1" width="220" class="service-title">Recurring Consulting Services - Systems</td><td colspan="2"><textarea colspan="3" id="description3" num="3" name="Software updates: applying security updates and regular patches for Postgres. Does not include database configuration. Effort estimated at 1 hour/month" onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">Software updates: applying security updates and regular patches for Postgres. Does not include database configuration. Effort estimated at 1 hour/month</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="3" title="Choose client location" value="UC" onchange="changePrices(this.value, 'RECUR_SYSTEMS', this.getAttribute('num'))" id="affiliation3"><option value="UC" id="UC3">UC</option><option value="External" id="External3">External</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Recurring Consulting Services - Systems</td><td colspan="1" id="consult-price31">$96.00/hr</td><td colspan="1"><input type="text" title="Number of hours in multiples of tenths (monthly consulting fee)" class=" userinput" dest="consult-sub31" id="consult-qty31" name="consult-qty31" num="3" price="96" size="5" onchange="getEstimate('recur','consult-qty31', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'SYSTEMS')" value="1">&nbsp;&nbsp;hr(s)</td><td colspan="1"><input type="text" name="consult-sub31" class="consult-sub vm-sub3 price-align" id="consult-sub31" size="20" readonly="readonly" value="$96.00" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub3-total" name="vm-sub3-total" value="$96.00"></td></tr></tbody></table>
                    <table class="tables" id="sp-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Sharepoint</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="cl-compute-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Cloud Compute Services</td>
                        </tr>
                    <tr id="row2"><td width="20" colspan="1"><button class="remove-button" value="-" rownumber="row2" title="Remove Service" numrows="30" onclick="removeProduct(this.getAttribute('rownumber'), this.getAttribute('numRows'), 'CL_COMPUTE')">-</button></td><td width="220" colspan="1" class="service-title pad-bottom">Cloud Compute Units</td><td colspan="3"><textarea colspan="3" id="description2" num="2" name="Cloud compute instance to run Stata (customer must provide cloud compute compatible license).Estimated using an m1.large instance running 24/7 for 30 days. Using different instance types or different lengths of use will vary costs. Instance can be spun up and down on demand. Instance will incur costs while instance exists, not just while instance is being accessed.Customer can save configured image with installed software using image costs listed below (estimated with a 20 GB footprint). Volumes can be created and attached for additional costs based on rate listed below." onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30">Cloud compute instance to run Stata (customer must provide cloud compute compatible license).Estimated using an m1.large instance running 24/7 for 30 days. Using different instance types or different lengths of use will vary costs. Instance can be spun up and down on demand. Instance will incur costs while instance exists, not just while instance is being accessed.Customer can save configured image with installed software using image costs listed below (estimated with a 20 GB footprint). Volumes can be created and attached for additional costs based on rate listed below.</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" title="Choose client location" value="UC" vm_num="2" onchange="changePrices(this.value, 'CL_COMPUTE', this.getAttribute('vm_num'))" id="os2"><option value="UC" id="UC2">UC</option><option value="External" id="External2">External</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:1&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:4GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.medium</td><td colspan="1" id="cl-compute-price21">$0.08/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances21" class=" cl_compute_instances userinput" dest="cl-compute-sub21" num="2" item-num="1" name="cl-compute-instances21" size="5" cl-compute-price="0.08" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub21" name="cl-compute-sub21" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications21" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1vCPU, 4GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours21" class=" cl_compute_hours userinput" dest="cl-compute-sub21" num="2" item-num="1" name="cl-compute-hours21" size="5" cl-compute-price="0.08" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:2&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:8GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.large</td><td colspan="1" id="cl-compute-price22">$0.16/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances22" class=" cl_compute_instances userinput" dest="cl-compute-sub22" num="2" item-num="2" name="cl-compute-instances22" size="5" cl-compute-price="0.16" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances" value="1">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub22" name="cl-compute-sub22" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2" value="$115.20" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications22" style="visibility:hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2vCPU, 8GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours22" class=" cl_compute_hours userinput" dest="cl-compute-sub22" num="2" item-num="2" name="cl-compute-hours22" size="5" cl-compute-price="0.16" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" value="720">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:4&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:16GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.xlarge</td><td colspan="1" id="cl-compute-price23">$0.32/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances23" class=" cl_compute_instances userinput" dest="cl-compute-sub23" num="2" item-num="3" name="cl-compute-instances23" size="5" cl-compute-price="0.32" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub23" name="cl-compute-sub23" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications23" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4vCPU, 16GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours23" class=" cl_compute_hours userinput" dest="cl-compute-sub23" num="2" item-num="3" name="cl-compute-hours23" size="5" cl-compute-price="0.32" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:8&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:32GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.2xlarge</td><td colspan="1" id="cl-compute-price24">$0.64/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances24" class=" cl_compute_instances userinput" dest="cl-compute-sub24" num="2" item-num="4" name="cl-compute-instances24" size="5" cl-compute-price="0.64" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub24" name="cl-compute-sub24" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications24" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8vCPU, 32GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours24" class=" cl_compute_hours userinput" dest="cl-compute-sub24" num="2" item-num="4" name="cl-compute-hours24" size="5" cl-compute-price="0.64" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:2&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:4GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;c1.large</td><td colspan="1" id="cl-compute-price25">$0.13/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances25" class=" cl_compute_instances userinput" dest="cl-compute-sub25" num="2" item-num="5" name="cl-compute-instances25" size="5" cl-compute-price="0.13" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub25" name="cl-compute-sub25" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications25" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2vCPU, 4GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours25" class=" cl_compute_hours userinput" dest="cl-compute-sub25" num="2" item-num="5" name="cl-compute-hours25" size="5" cl-compute-price="0.13" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:4&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:8GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;c1.xlarge</td><td colspan="1" id="cl-compute-price26">$0.26/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances26" class=" cl_compute_instances userinput" dest="cl-compute-sub26" num="2" item-num="6" name="cl-compute-instances26" size="5" cl-compute-price="0.26" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub26" name="cl-compute-sub26" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications26" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4vCPU, 8GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours26" class=" cl_compute_hours userinput" dest="cl-compute-sub26" num="2" item-num="6" name="cl-compute-hours26" size="5" cl-compute-price="0.26" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:8&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:16GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;c1.2xlarge</td><td colspan="1" id="cl-compute-price27">$0.52/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances27" class=" cl_compute_instances userinput" dest="cl-compute-sub27" num="2" item-num="7" name="cl-compute-instances27" size="5" cl-compute-price="0.52" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub27" name="cl-compute-sub27" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications27" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8vCPU, 16GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours27" class=" cl_compute_hours userinput" dest="cl-compute-sub27" num="2" item-num="7" name="cl-compute-hours27" size="5" cl-compute-price="0.52" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:2&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:16GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;r1.large</td><td colspan="1" id="cl-compute-price28">$0.22/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances28" class=" cl_compute_instances userinput" dest="cl-compute-sub28" num="2" item-num="8" name="cl-compute-instances28" size="5" cl-compute-price="0.22" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub28" name="cl-compute-sub28" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications28" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2vCPU, 16GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours28" class=" cl_compute_hours userinput" dest="cl-compute-sub28" num="2" item-num="8" name="cl-compute-hours28" size="5" cl-compute-price="0.22" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:4&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:32GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;r1.xlarge</td><td colspan="1" id="cl-compute-price29">$0.44/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances29" class=" cl_compute_instances userinput" dest="cl-compute-sub29" num="2" item-num="9" name="cl-compute-instances29" size="5" cl-compute-price="0.44" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub29" name="cl-compute-sub29" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications29" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4vCPU, 32GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours29" class=" cl_compute_hours userinput" dest="cl-compute-sub29" num="2" item-num="9" name="cl-compute-hours29" size="5" cl-compute-price="0.44" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:8&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:64GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;r1.2xlarge</td><td colspan="1" id="cl-compute-price210">$0.88/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances210" class=" cl_compute_instances userinput" dest="cl-compute-sub210" num="2" item-num="10" name="cl-compute-instances210" size="5" cl-compute-price="0.88" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub210" name="cl-compute-sub210" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications210" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8vCPU, 64GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours210" class=" cl_compute_hours userinput" dest="cl-compute-sub210" num="2" item-num="10" name="cl-compute-hours210" size="5" cl-compute-price="0.88" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="Enter additional storage excluding the free 20GB amount.">&nbsp;&nbsp;&nbsp;&nbsp;Additional Volume</td><td colspan="1" id="cl-compute-price211">$0.000063/hr/GB</td><td colspan="1"><input type="text" id="cl-compute-instances211" class=" cl_compute_instances userinput" dest="cl-compute-sub211" num="2" item-num="11" name="cl-compute-instances211" size="5" cl-compute-price="0.000063" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter a whole number 0 to 190.">&nbsp;GB</td><td colspan="1"><input type="text" id="cl-compute-sub211" name="cl-compute-sub211" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications211"></td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours211" class=" cl_compute_hours userinput" dest="cl-compute-sub211" num="2" item-num="11" name="cl-compute-hours211" size="5" cl-compute-price="0.000063" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="Enter additional storage excluding the free 20GB amount.">&nbsp;&nbsp;&nbsp;&nbsp;Additional Image</td><td colspan="1" id="cl-compute-price212">$0.000063/hr/GB</td><td colspan="1"><input type="text" id="cl-compute-instances212" class=" cl_compute_instances userinput" dest="cl-compute-sub212" num="2" item-num="12" name="cl-compute-instances212" size="5" cl-compute-price="0.000063" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter a whole number 0 to 190." value="20">&nbsp;GB</td><td colspan="1"><input type="text" id="cl-compute-sub212" name="cl-compute-sub212" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub2" value="$0.91" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications212" style="visibility:hidden"></td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours212" class=" cl_compute_hours userinput" dest="cl-compute-sub212" num="2" item-num="12" name="cl-compute-hours212" size="5" cl-compute-price="0.000063" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" value="720">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" style="" id="vm-sub2-total" name="vm-sub2-total" readonly="readonly" value="$116.11"></td></tr></tbody></table>
                    <!-- table of all subtotals and monthly totals -->
                    <table class="total-table tables" id="totals" colspan="5" cellspacing="0" style="margin-top: 10px;">
                        <!-- <tr><td colspan="5">&nbsp;</td></tr> -->
                    <tbody><tr id="consult-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consulting Total:</td><td colspan="1"><input type="text" size="20" id="consult-sub-total" class="sub" name="consult-sub-total" readonly="readonly" value="$96.00"></td></tr><tr id="cl-compute-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud Compute Total:</td><td colspan="1"><input type="text" size="20" id="cl-compute-sub-total" name="cl-compute-sub-total" readonly="readonly" value="$116.11"></td></tr><tr id="vm-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM Services Total:</td><td colspan="1"><input type="text" size="20" id="vm-sub-total" class="sub" name="vm-sub-total" readonly="readonly" value="$201.51"></td></tr><tr id="monthlytotals"><td colspan="1" style="text-align: right; font-weight: bold; padding-left: 340px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monthly Total:</td><td style="font-weight: bold" colspan="1"><input type="text" id="sub-total" name="sub-total" size="20" readonly="readonly" value="$413.62/month"></td></tr><tr id="onetimetotals"><td colspan="1" style="text-align: right; font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-time Fees:</td><td style="font-weight: bold" colspan="1"><input type="text" id="onetime-total" name="onetime-total" size="20" value="$0.00" readonly="readonly"></td></tr></tbody></table>
                    <input id="formcode" name="formcode" type="hidden">
                    <input id="name" name="name" type="hidden">
                </form>
            