// Height of the area of the metadata bar which is visible without scrolling.
@metadatabar-above-fold-height: 82px;

// Height of the same area in fullscreen mode (which can be slightly less since it has less controls).
@metadatabar-above-fold-fullscreen-height: 64px;

// Height of the progress bar
@progress-bar-height: 14px;
