2
                <button type="button" id="pdfbutton" onclick="changeForm(id);validateForm();">Generate PDF</button>
                <button type="button" id="estimatebutton" onclick="changeForm(id);validateForm();">Generate Estimate</button>
                <button type="button" id="savebutton" onclick="saveForm()">Save Form</button>
                <input type="text" id="saveFormNameInput"> 
                <!-- Make this input smaller so that text doesnt wrap on other labels in this row -->
                <style> #saveFormNameInput{width:10%;}</style>

                <label id="loadLabel" for="loadselect"> Load Form </label>
                <select id="loadselect" onchange="loadForm()">
                  <option>-- Select File --</option>
                  <option>  ADCS-all  </option><option>  ADCS-all2 </option><option> ADCS - CTMS </option><option> ADCS - CTMS fixed </option><option> ADCS-All </option><option> Gorkin Condo </option><option> Gorkin Condo 2 </option><option> NeuroResApp </option>                </select>

                <label id="clearLabel" for="cleardata">Delete Form </label>
                <!-- Make this label wider so that text doesnt wrap -->
                <style> #clearLabel{width:10%;}</style>
                <select id="cleardata" onchange="clearData()">
                <option>-- Select File --</option>
                <option>  ADCS-all  </option><option>  ADCS-all2 </option><option> ADCS - CTMS </option><option> ADCS - CTMS fixed </option><option> ADCS-All </option><option> Gorkin Condo </option><option> Gorkin Condo 2 </option><option> NeuroResApp </option>                </select>



                <!--<strong id="table-title">Your SDSC Cost Estimate </strong>-->
                <form name="quote" id="quote" action="./tcpdf/pdf/generateestimate.php" method="post" target="_blank">
                  <input id="CustomerHidden" name="CustomerHidden" type="hidden" value="Christine Kirkpatrick (christine@sdsc.edu)">
                  <input id="CreatedHidden" name="CreatedHidden" type="hidden" value="Ryan Nakashima (ranakashima@sdsc.edu)">
                    <br><br>
                    <table class="tables" id="vm-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Virtualization (VM) Services</td>
                        </tr>
                    <tr id="row1"><td colspan="1" width="20"><button class="remove-button" value="-" rownumber="row1" title="Remove Service" onclick="removeProduct(this.getAttribute('rownumber'), ROWS_ST_VM,'ST_VM')">-</button></td><td colspan="1" width="220" class="service-title">Standard VM</td><td colspan="2"><textarea colspan="3" id="description1" num="1" name="2 vCPU/8 GB RAM/100 GB system disk CentOS 7 VMware VM for testing with daily snapshots retained for 2 days each, OS management and monitoring, (if reference architecture viable). Recharge assessed monthly." onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30" style="margin: 0px; width: 405px; height: 108px;">2 vCPU/8 GB RAM/100 GB system disk CentOS 7 VMware VM for testing with daily snapshots retained for 2 days each, OS management and monitoring, (if reference architecture viable). Recharge assessed monthly.</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" num="1" title="Choose client location" value="UC" onchange="changePrices(this.value, 'ST_VM', this.getAttribute('num'))" id="affiliation1"><option value="UC" id="UC1">UC</option><option value="External" id="External1">External</option></select></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Operating System:</td><td colspan="2"><select name="os1" value="CentOS" title="Choose an operating system for your VM" id="os1" optionval="1" sys="sys1" manager="manager1" vm-type="ST_VM" onchange="processOS(this.getAttribute('vm-type'), document.getElementById(this.id).value, this.getAttribute('sys'), this.getAttribute('manager'), this.getAttribute('optionval'))" readonly="readonly"><option value="Windows" id="Windows1">Windows</option><option value="Red Hat 6 64-bit" id="RedHat1">Red Hat 6 64-bit</option><option value="CentOS" id="CentOS1" selected="selected">CentOS</option><option value="Ubuntu" id="Ubuntu1">Ubuntu</option><option value="Other" id="Other1">Other</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Base-VM</td><td colspan="1" id="st-vm-price11">$69.75</td><td id="st-vm-qty11" value="1" st-vm-qty11="1">1</td><td colspan="1"><input type="text" name="st-vm-sub11" class="vm-sub vm-sub1 price-align" id="st-vm-sub11" value="$69.75" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional CPUs</td><td colspan="1" id="st-vm-price12">$12.94/CPU</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 11" class=" userinput" dest="st-vm-sub12" id="st-vm-qty12" name="st-vm-qty12" num="1" price="12.94" size="5" onchange="getEstimate('cpu','st-vm-qty12', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="1">&nbsp;&nbsp;CPU(s)</td><td colspan="1"><input type="text" name="st-vm-sub12" class="vm-sub vm-sub1 price-align" id="st-vm-sub12" size="20" readonly="readonly" value="$12.94" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional RAM</td><td colspan="1" id="st-vm-price13">$12.94/GB</td><td colspan="1"><input type="text" title="Enter a whole number 0 to 190" class=" userinput" dest="st-vm-sub13" id="st-vm-qty13" name="st-vm-qty13" num="1" price="12.94" size="5" onchange="getEstimate('mem','st-vm-qty13', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')" value="6">&nbsp;&nbsp;GB</td><td colspan="1"><input type="text" name="st-vm-sub13" class="vm-sub vm-sub1 price-align" id="st-vm-sub13" size="20" readonly="readonly" value="$77.64" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Silver' Storage</td><td colspan="1" id="st-vm-price14">$45.75/TB</td><td colspan="1"><input type="text" title="Minimum value 0.001TB (1GB). Max value 30TB (30000GB)" class=" userinput" dest="st-vm-sub14" id="st-vm-qty14" name="st-vm-qty14" num="1" price="45.75" size="5" onchange="getEstimate('silver','st-vm-qty14', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units14" title="Choose the units" num="1" item_num="4" typeunits="str" id="units14" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units14',this.value,1,4,'str')"><option value="TB" id="TB14">TB</option><option value="GB" id="GB14">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub14" class="vm-sub vm-sub1 price-align" id="st-vm-sub14" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Additional 'Gold' Storage</td><td colspan="1" id="st-vm-price15">$125.00/TB</td><td colspan="1"><input type="text" title="Min value 0.001TB (1GB). Max value 4.9TB (4900GB)" class=" userinput" dest="st-vm-sub15" id="st-vm-qty15" name="st-vm-qty15" num="1" price="125" size="5" onchange="getEstimate('gold','st-vm-qty15', this.getAttribute('price') , this.getAttribute('dest'), this.getAttribute('num'),'ST_VM')"><select name="units15" title="Choose the units" num="1" item_num="5" typeunits="gold" id="units15" value="TB" vm_type_qty="st-vm-qty" onchange="changeUnits('st-vm-qty', 'units15',this.value,1,5,'gold')"><option value="TB" id="TB15">TB</option><option value="GB" id="GB15">GB</option></select></td><td colspan="1"><input type="text" name="st-vm-sub15" class="vm-sub vm-sub1 price-align" id="st-vm-sub15" size="20" readonly="readonly"></td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Extra Snapshots</td><td colspan="1" id="st-vm-price16">$24.00</td><td><select id="st-vm-qty16" value="No" vm_num="1" item_num="6" name="st-vm-qty16" title="Marking yes will add $24 to the subtotal" onchange="extraSnaps(this.getAttribute('vm_num'),this.getAttribute('item_num'), 'st-vm')"><option value="No" id="No1" num="1">No</option><option value="Yes" id="Yes1" num="1">Yes</option></select></td><td colspan="1"><input type="text" name="st-vm-sub16" class="vm-sub vm-sub1 price-align" id="st-vm-sub16" size="20" readonly="readonly"></td><td></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" readonly="readonly" style="" id="vm-sub1-total" name="vm-sub1-total" value="$160.33"></td></tr></tbody></table>
                    <table class="tables" id="str-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Storage</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="pa-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Physical Administration</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="backup-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">CommVault Backup</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="consult-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Consulting</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="sp-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3" hidden="hidden">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Sharepoint</td>
                        </tr>
                    </tbody></table>
                    <table class="tables" id="cl-compute-table" colspan="5" cellspacing="0" style="border-bottom: 1px solid #d3d3d3">
                        <tbody><tr>
                            <td colspan="5" style="text-align:center; background-color: #d3d3d3;">Cloud Compute Services</td>
                        </tr>
                    <tr id="row3"><td width="20" colspan="1"><button class="remove-button" value="-" rownumber="row3" title="Remove Service" numrows="30" onclick="removeProduct(this.getAttribute('rownumber'), this.getAttribute('numRows'), 'CL_COMPUTE')">-</button></td><td width="220" colspan="1" class="service-title pad-bottom">Cloud Compute Units</td><td colspan="3"><textarea colspan="3" id="description3" num="3" name="Three m1.medium (1 vCPU/4GB RAM/ 20 GB ephemeral disk) instances in SDSC Cloud Compute platform. Instances are self-managed. Recharge assessed by uptime. User controls uptime." onchange="changeDescription(this.getAttribute('num'), this.value)" rows="5" cols="30" style="margin: 0px; width: 405px; height: 133px;">Three m1.medium (1 vCPU/4GB RAM/ 20 GB ephemeral disk) instances in SDSC Cloud Compute platform. Instances are self-managed. Recharge assessed by uptime. User controls uptime.</textarea></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Options</td></tr><tr><td colspan="1"></td><td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Affiliation:</td><td colspan="2"><select name="affiliation" title="Choose client location" value="UC" vm_num="3" onchange="changePrices(this.value, 'CL_COMPUTE', this.getAttribute('vm_num'))" id="os3"><option value="UC" id="UC3">UC</option><option value="External" id="External3">External</option></select></td></tr><tr><td colspan="1"></td><td style="font-weight: bold" colspan="1">Specifications</td></tr><tr><td colspan="1"></td><td style="font-weight: bold;" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Item</td><td style="font-weight: bold;" colspan="1">Price</td><td style="font-weight: bold;" colspan="1">Qty</td><td style="font-weight: bold;" colspan="1">Cost</td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:1&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:4GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.medium</td><td colspan="1" id="cl-compute-price31">$0.08/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances31" class=" cl_compute_instances userinput" dest="cl-compute-sub31" num="3" item-num="1" name="cl-compute-instances31" size="5" cl-compute-price="0.08" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances" value="3">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub31" name="cl-compute-sub31" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3" value="$172.80" style="color: rgb(0, 0, 0);"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications31" style="visibility:hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1vCPU, 4GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours31" class=" cl_compute_hours userinput" dest="cl-compute-sub31" num="3" item-num="1" name="cl-compute-hours31" size="5" cl-compute-price="0.08" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" value="720">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:2&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:8GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.large</td><td colspan="1" id="cl-compute-price32">$0.16/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances32" class=" cl_compute_instances userinput" dest="cl-compute-sub32" num="3" item-num="2" name="cl-compute-instances32" size="5" cl-compute-price="0.16" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub32" name="cl-compute-sub32" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications32" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2vCPU, 8GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours32" class=" cl_compute_hours userinput" dest="cl-compute-sub32" num="3" item-num="2" name="cl-compute-hours32" size="5" cl-compute-price="0.16" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:4&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:16GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.xlarge</td><td colspan="1" id="cl-compute-price33">$0.32/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances33" class=" cl_compute_instances userinput" dest="cl-compute-sub33" num="3" item-num="3" name="cl-compute-instances33" size="5" cl-compute-price="0.32" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub33" name="cl-compute-sub33" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications33" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4vCPU, 16GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours33" class=" cl_compute_hours userinput" dest="cl-compute-sub33" num="3" item-num="3" name="cl-compute-hours33" size="5" cl-compute-price="0.32" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:8&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:32GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;m1.2xlarge</td><td colspan="1" id="cl-compute-price34">$0.64/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances34" class=" cl_compute_instances userinput" dest="cl-compute-sub34" num="3" item-num="4" name="cl-compute-instances34" size="5" cl-compute-price="0.64" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub34" name="cl-compute-sub34" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications34" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8vCPU, 32GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours34" class=" cl_compute_hours userinput" dest="cl-compute-sub34" num="3" item-num="4" name="cl-compute-hours34" size="5" cl-compute-price="0.64" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:2&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:4GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;c1.large</td><td colspan="1" id="cl-compute-price35">$0.13/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances35" class=" cl_compute_instances userinput" dest="cl-compute-sub35" num="3" item-num="5" name="cl-compute-instances35" size="5" cl-compute-price="0.13" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub35" name="cl-compute-sub35" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications35" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2vCPU, 4GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours35" class=" cl_compute_hours userinput" dest="cl-compute-sub35" num="3" item-num="5" name="cl-compute-hours35" size="5" cl-compute-price="0.13" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:4&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:8GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;c1.xlarge</td><td colspan="1" id="cl-compute-price36">$0.26/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances36" class=" cl_compute_instances userinput" dest="cl-compute-sub36" num="3" item-num="6" name="cl-compute-instances36" size="5" cl-compute-price="0.26" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub36" name="cl-compute-sub36" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications36" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4vCPU, 8GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours36" class=" cl_compute_hours userinput" dest="cl-compute-sub36" num="3" item-num="6" name="cl-compute-hours36" size="5" cl-compute-price="0.26" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:8&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:16GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;c1.2xlarge</td><td colspan="1" id="cl-compute-price37">$0.52/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances37" class=" cl_compute_instances userinput" dest="cl-compute-sub37" num="3" item-num="7" name="cl-compute-instances37" size="5" cl-compute-price="0.52" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub37" name="cl-compute-sub37" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications37" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8vCPU, 16GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours37" class=" cl_compute_hours userinput" dest="cl-compute-sub37" num="3" item-num="7" name="cl-compute-hours37" size="5" cl-compute-price="0.52" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:2&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:16GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;r1.large</td><td colspan="1" id="cl-compute-price38">$0.22/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances38" class=" cl_compute_instances userinput" dest="cl-compute-sub38" num="3" item-num="8" name="cl-compute-instances38" size="5" cl-compute-price="0.22" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub38" name="cl-compute-sub38" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications38" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2vCPU, 16GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours38" class=" cl_compute_hours userinput" dest="cl-compute-sub38" num="3" item-num="8" name="cl-compute-hours38" size="5" cl-compute-price="0.22" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:4&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:32GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;r1.xlarge</td><td colspan="1" id="cl-compute-price39">$0.44/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances39" class=" cl_compute_instances userinput" dest="cl-compute-sub39" num="3" item-num="9" name="cl-compute-instances39" size="5" cl-compute-price="0.44" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub39" name="cl-compute-sub39" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications39" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4vCPU, 32GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours39" class=" cl_compute_hours userinput" dest="cl-compute-sub39" num="3" item-num="9" name="cl-compute-hours39" size="5" cl-compute-price="0.44" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="vCPU:8&nbsp;&nbsp;&nbsp;&nbsp;Memory Count:64GB&nbsp;&nbsp;&nbsp;&nbsp;System Disk:20GB">&nbsp;&nbsp;&nbsp;&nbsp;r1.2xlarge</td><td colspan="1" id="cl-compute-price310">$0.88/hr/instance</td><td colspan="1"><input type="text" id="cl-compute-instances310" class=" cl_compute_instances userinput" dest="cl-compute-sub310" num="3" item-num="10" name="cl-compute-instances310" size="5" cl-compute-price="0.88" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter number of instances">&nbsp;inst.</td><td colspan="1"><input type="text" id="cl-compute-sub310" name="cl-compute-sub310" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications310" style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8vCPU, 64GBMemory</td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours310" class=" cl_compute_hours userinput" dest="cl-compute-sub310" num="3" item-num="10" name="cl-compute-hours310" size="5" cl-compute-price="0.88" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="Enter additional storage excluding the free 20GB amount.">&nbsp;&nbsp;&nbsp;&nbsp;Additional Volume</td><td colspan="1" id="cl-compute-price311">$0.000063/hr/GB</td><td colspan="1"><input type="text" id="cl-compute-instances311" class=" cl_compute_instances userinput" dest="cl-compute-sub311" num="3" item-num="11" name="cl-compute-instances311" size="5" cl-compute-price="0.000063" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter a whole number 0 to 190.">&nbsp;GB</td><td colspan="1"><input type="text" id="cl-compute-sub311" name="cl-compute-sub311" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications311"></td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours311" class=" cl_compute_hours userinput" dest="cl-compute-sub311" num="3" item-num="11" name="cl-compute-hours311" size="5" cl-compute-price="0.000063" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="1" title="Enter additional storage excluding the free 20GB amount.">&nbsp;&nbsp;&nbsp;&nbsp;Additional Image</td><td colspan="1" id="cl-compute-price312">$0.000063/hr/GB</td><td colspan="1"><input type="text" id="cl-compute-instances312" class=" cl_compute_instances userinput" dest="cl-compute-sub312" num="3" item-num="12" name="cl-compute-instances312" size="5" cl-compute-price="0.000063" onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')" title="Enter a whole number 0 to 190.">&nbsp;GB</td><td colspan="1"><input type="text" id="cl-compute-sub312" name="cl-compute-sub312" size="20" readonly="readonly" class="sub cl-compute-sub vm-sub3"></td></tr><tr><td colspan="1"></td><td id="flavor-specifications312"></td><td colspan="1"></td><td colspan="1"><input type="text" id="cl-compute-hours312" class=" cl_compute_hours userinput" dest="cl-compute-sub312" num="3" item-num="12" name="cl-compute-hours312" size="5" cl-compute-price="0.000063" title="Enter amount of hours per month." onchange="getEstimate('cl-compute', this.id, this.getAttribute('cl-compute-price'), this.getAttribute('dest'), this.getAttribute('num'), 'CL_COMPUTE')">&nbsp;hr(s)</td><td colspan="1"></td></tr><tr><td colspan="1"></td><td colspan="3" class=" " style="text-align: left;">Subtotal:&nbsp;&nbsp;</td><td colspan="1"><input type="text" size="20" style="" id="vm-sub3-total" name="vm-sub3-total" readonly="readonly" value="$172.80"></td></tr></tbody></table>
                    <!-- table of all subtotals and monthly totals -->
                    <table class="total-table tables" id="totals" colspan="5" cellspacing="0" style="margin-top: 10px;">
                        <!-- <tr><td colspan="5">&nbsp;</td></tr> -->
                    <tbody><tr id="cl-compute-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud Compute Total:</td><td colspan="1"><input type="text" size="20" id="cl-compute-sub-total" name="cl-compute-sub-total" readonly="readonly" value="$172.80"></td></tr><tr id="vm-sub-total-row"><td colspan="1" style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM Services Total:</td><td colspan="1"><input type="text" size="20" id="vm-sub-total" class="sub" name="vm-sub-total" readonly="readonly" value="$160.33"></td></tr><tr id="monthlytotals"><td colspan="1" style="text-align: right; font-weight: bold; padding-left: 340px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monthly Total:</td><td style="font-weight: bold" colspan="1"><input type="text" id="sub-total" name="sub-total" size="20" readonly="readonly" value="$333.13/month"></td></tr><tr id="onetimetotals"><td colspan="1" style="text-align: right; font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-time Fees:</td><td style="font-weight: bold" colspan="1"><input type="text" id="onetime-total" name="onetime-total" size="20" value="$0.00" readonly="readonly"></td></tr></tbody></table>
                    <input id="formcode" name="formcode" type="hidden">
                    <input id="name" name="name" type="hidden">
                </form>
            